GeniusApp/Views/JobActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeniusApp.Views.JobActivityPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GeniusApp.Models"
    xmlns:viewmodels="clr-namespace:GeniusApp.ViewModels"
    xmlns:views="clr-namespace:GeniusApp.Views"  
    Title="Job Activity"
    >
    
    
    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,Auto,*,Auto"
        RowSpacing="0"
       
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <Label Grid.Row="0" Grid.ColumnSpan="3" TextColor="Blue" Margin="15" HeightRequest="18" Text="{Binding JobActivities.Count, StringFormat='Job Activity Records: {0}'}" />
        <Label Grid.Row="1"
            Grid.Column="0"
            Margin="1"
            Padding="15,5,0,0"
            HorizontalTextAlignment="Start"
            Style="{StaticResource MediumLabel}" Text="JA Id" />
        <Label Grid.Row="1"
            Grid.Column="1"
            Margin="1"
            Padding="1,5,0,0"
            HorizontalTextAlignment="Start"
            Style="{StaticResource MediumLabel}" Text="JA Number" />
        <Label Grid.Row="1"
            Grid.Column="2"
            Margin="1"
            Padding="1,5,0,10"              
            HorizontalTextAlignment="Start"
            Style="{StaticResource MediumLabel}" Text="Crew Member" />
        
         
        
        <RefreshView
            Grid.Row="2"           
            Grid.ColumnSpan="3"
            Margin="0,3,0,0"       
            Command="{Binding ShowJobActivityCommand}" 
            IsRefreshing="{Binding IsRefreshing}">
            <!--Command="{Binding GetJobActivityCommand}"-->

            <CollectionView
                ItemsSource="{Binding JobActivities}"
                BackgroundColor="Transparent"
                SelectionMode="None">
                <!--<CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                </CollectionView.ItemsLayout>-->
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:JobActivityModel">
                        <Grid Padding="5">
                            <Frame HeightRequest="50" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowJobActivityPageViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="*,*,*">
                                    <!--<Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />-->
                                    <VerticalStackLayout
                                        Grid.Column="0"
                                        Padding="10"
                                        >
                                        
                                        <Label Style="{StaticResource MediumLabelBlack}" Text="{Binding jaId}" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label Style="{StaticResource MediumLabelBlack}" Text="{Binding jaNumber}" />                                       
                                    </VerticalStackLayout>
                                    <VerticalStackLayout
                                        Grid.Column="3"
                                        Padding="10">
                                        <Label Style="{StaticResource MediumLabelBlack}" Text="{Binding crewMemberList}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GoToHomeCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Home" />
        
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Command="{Binding ShowJobActivityCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Job Activity" />
            <!--Command="{Binding GetJobActivityCommand}"-->
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="8"
            Command="{Binding SyncJobActivityCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Sync Database" />

        <!--  Add this  -->
        <!--<Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestMackyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Find Closest" />-->


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
